# API keys for scanners of 3 chains
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Address and private key of account that will be granted BOT_MESSENGER (Admin) role
ACC_ADDRESS=
ACC_PRIVATE_KEY=

# API key to connect to Ethereum and deploy contracts
INFURA_API_KEY=
